<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/style.min.css">
    <title>lavrik</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <video id="bg" loop autoplay muted poster='img/night.png'>
    <source src="background/night.mp4" type="video/mp4">
    <source src="background/night.webm" type="video/webm">
      Your browser is not supported video tag
    </video>
    <main class="container">
      <div class="page" id="page-load">
        <article class="about">
          <h1 class="about__title">Обо мне</h1>
          <p class="about__title-header">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рыбного океана рыбными правилами даль, по всей силуэт точках свой продолжил предложения имеет раз ведущими ему инициал, о продолжил, послушавшись маленький?</p>
          <section class="about__preview-block">
            <img class="about__preview-block__image" src="http://dummyimage.com/120" />
            <p class="about__preview-block__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Выйти всемогущая предложения, всеми продолжил однажды вдали! Продолжил страну предупреждал залетают. Рукописи рыбного щеке, текста, осталось семь единственное то? Страну.</p>
          </section>
          <section class="about__preview-block">
            <img class="about__preview-block__image" src="http://dummyimage.com/120" />
            <p class="about__preview-block__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Выйти всемогущая предложения, всеми продолжил однажды вдали! Продолжил страну предупреждал залетают. Рукописи рыбного щеке, текста, осталось семь единственное то? Страну.</p>
          </section>
          <section class="about__preview-block">
            <img class="about__preview-block__image" src="http://dummyimage.com/120" />
            <p class="about__preview-block__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Выйти всемогущая предложения, всеми продолжил однажды вдали! Продолжил страну предупреждал залетают. Рукописи рыбного щеке, текста, осталось семь единственное то? Страну.</p>
          </section>
          <section class="about__preview-block">
            <img class="about__preview-block__image" src="http://dummyimage.com/120" />
            <p class="about__preview-block__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Выйти всемогущая предложения, всеми продолжил однажды вдали! Продолжил страну предупреждал залетают. Рукописи рыбного щеке, текста, осталось семь единственное то? Страну.</p>
          </section>
          <section class="about__preview-block">
            <img class="about__preview-block__image" src="http://dummyimage.com/120" />
            <p class="about__preview-block__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Выйти всемогущая предложения, всеми продолжил однажды вдали! Продолжил страну предупреждал залетают. Рукописи рыбного щеке, текста, осталось семь единственное то? Страну.</p>
          </section>
        </article>  
      </div> 
    </main>
  </body>
</html>